<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CodePen - Glowing buttons</title>
  <link rel="stylesheet" href="./style.css">
  <style>
     body {
      display: grid;
      place-items: center;
      height: 100vh;
      background-image: url('https://i.pinimg.com/originals/b7/6f/a0/b76fa086a3ca6a4606a9ae3d0553848d.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .container {
      display: grid;
      place-items: center;
      text-align: center;
    }

    p {
      color: #ffffff;
      font-family: 'Raleway', sans-serif;
      font-weight: bold;
      margin-bottom: 20px;
    }
    

    a {
      position: relative;
      display: inline-block;
      padding: 25px 30px;
      margin: 40px 0;
      color: #03e9f4;
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.5s;
      letter-spacing: 4px;
      overflow: hidden;
      margin-right: 50px;
    }

    a:hover {
      background: #03e9f4;
      color: #050801;
      box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
      -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    }

    a span {
      position: absolute;
      display: block;
    }

    a span:nth-child(1) {
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: animate1 1s linear infinite;
    }

    @keyframes animate1 {
      0% {
        left: -100%;
      }
      50%,
      100% {
        left: 100%;
      }
    }

    a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: animate2 1s linear infinite;
      animation-delay: 0.25s;
    }

    @keyframes animate2 {
      0% {
        top: -100%;
      }
      50%,
      100% {
        top: 100%;
      }
    }

    a span:nth-child(3) {
      bottom: 0;
      right: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #03e9f4);
      animation: animate3 1s linear infinite;
      animation-delay: 0.5s;
    }

    @keyframes animate3 {
      0% {
        right: -100%;
      }
      50%,
      100% {
        right: 100%;
      }
    }

    @media (max-width: 600px) {
      a {
        padding: 20px 25px;
        margin: 20px 0;
      }
    }

    @media (max-width: 400px) {
      a {
        padding: 15px 20px;
        margin: 15px 0;
      }
    }

    /* Added styles for the image */
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .image-container img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body >
  <p>“Dan siapa saja yang mengambilnya seraya bermaksud merusaknya  (tidak melunasinya), maka Allah akan merusak orang tersebut,” (HR. Ibnu Majah)</p>
  

  <a href="https://wsa.wallet.airpay.co.id/qr/007c70131934921220c4?smtt=0.0.9">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Bayar Via ShopeePay <br>
    jika error bayar langsung
  </a>

  <div class="image-container">
    <img src="https://i.pinimg.com/originals/7b/2e/77/7b2e779a83dc06cda84b57b7081e55f8.jpg" alt="Gambar">
  </div>

  <a href="https://wa.link/yqugg1">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Bayar Via Langsung
  </a>
  <div class="image-container">
    <img src="https://i.pinimg.com/originals/df/d9/c9/dfd9c9089cc2aec14dc2c834496a2b33.jpg" alt="Gambar">
  </div>
</body>
</html>
